= form_with(model: @reporter) do |form|
  - if @reporter.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@reporter.errors.count, "error")} prohibited this reporter from being saved:"
      ul
        - @reporter.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :furigana, style: "display: block"
    = form.text_field :furigana

  div
    = form.label :independent, style: "display: block"
    = form.check_box :independent, { onchange: 'toggleMediumIdField(this)' }

  div
    = form.label :medium_id, style: "display: block"
    = form.collection_select :medium_id, Medium.order(:furigana), :id, :name,
                             { disabled: @reporter.independent? }

  div
    = form.label :desirability, style: "display: block"
    = form.select :desirability,
                  Reporter.desirabilities.keys.map{ |key| [t("activerecord.enums.reporter.desirability.#{key}"), key] }

  div
    = form.label :portrait, style: "display: block"
    = form.file_field :portrait

  div
    = form.submit

javascript:

  function toggleMediumIdField(checkbox) {
    var field = document.getElementById('reporter_medium_id');
    if (checkbox.checked) {
      field.disabled = true;
      field.value = ''; // これにより、medium_idの値がnilに設定される
    } else {
      field.disabled = false;
    }
  }

javascript:
// ページ読み込み時に状態を設定

  document.addEventListener('turbolinks:load', function() {
    toggleMediumIdField(document.getElementById('reporter_independent'));
  });
