= form_with(model: @reporter) do |form|
  - if @reporter.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@reporter.errors.count, "error")} prohibited this reporter from being saved:"
      ul
        - @reporter.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :furigana, style: "display: block"
    = form.text_field :furigana

  div
    = form.label :medium_id, style: "display: block"
    = form.number_field :medium_id

  div
    = form.label :desirability, style: "display: block"
    = form.number_field :desirability

  div
    = form.submit
