div id="#{dom_id reporter}"
  = image_tag reporter.portrait if reporter.portrait.attached?
  p
    strong Name:
    =< reporter.name
  p
    strong Furigana:
    =< reporter.furigana
  p
    strong Medium:
    - if reporter.medium_id
      =< link_to reporter.medium.name, medium_path(reporter.medium_id)
    - else
      =< 'なし（独立記者）'
  p
    strong Desirability:
    =< reporter.desirability
