div id="#{dom_id reporter}"
  p
    strong Name:
    =< reporter.name
  p
    strong Furigana:
    =< reporter.furigana
  p
    strong Medium:
    =< reporter.medium_id
  p
    strong Degree of welcome:
    =< reporter.degree_of_welcome
