div id="#{dom_id reporter}"
  = image_tag reporter.portrait if reporter.portrait.attached?
  p
    strong
      = t 'activerecord.attributes.reporter.name'
    =< reporter.name
  p
    strong
      = t 'activerecord.attributes.reporter.furigana'
    =< reporter.furigana
  p
    strong
      = t 'activerecord.attributes.reporter.medium'
    - if reporter.medium_id
      =< link_to reporter.medium.name, medium_path(reporter.medium_id)
    - else
      =< 'なし（独立記者）'
  p
    strong
      = t 'activerecord.attributes.reporter.desirability'
    =< t(reporter.desirability, scope: 'activerecord.enums.reporter.desirability')
