p style="color: green" = notice

h1 記者一覧
/ TODO: h1 を多言語化する

.paginate
  = will_paginate

#reporters
  - @reporters.each do |reporter|
    == render reporter
    p
      = link_to "この記者のデータを変更する", edit_reporter_path(reporter)

.paginate
  = will_paginate

= link_to "記者を追加する", new_reporter_path
