header
  nav.navbar.bg-primary
    .navbar-start
      .dropdown
        div.btn.btn-ghost.lg:hidden[tabindex="0" role="button"]
          svg.h-5.w-5[xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"]
            path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16"]
        ul.menu.menu-sm.dropdown-content.mt-3.p-2.shadow.bg-base-100.rounded-box.w-52[class="z-[1]" tabindex="0"]
          li = link_to 'NGリスト', root_path
          li = link_to 'メディア', media_path
          li = link_to '記者',     reporters_path
          / - if logged_in?
          li
            a ユーザー関連
            ul.p-2
              li = link_to 'パスワード変更', edit_user_password_path
              li = link_to 'ログアウト',     destroy_user_session_path, data: { turbo_method: 'delete' }
              li = link_to 'アカウント削除', user_registration_path,    data: { turbo_method: 'delete' }
              li = link_to 'ログイン',       new_user_session_path
              li = link_to 'アカウント登録', new_user_registration_path
      = link_to 'SMILE-UP.', root_path, id: 'logo', class: 'btn btn-ghost text-3xl font-bold'
    .navbar-center.hidden.lg:flex
      ul.menu.menu-horizontal.px-1
          li = link_to 'NGリスト', root_path
          li = link_to 'メディア', media_path
          li = link_to '記者',     reporters_path
          / - if logged_in?
          li
            details
              summary ユーザー関連
              ul.p-2
                li = link_to 'パスワード変更', edit_user_password_path
                li = link_to 'ログアウト',     destroy_user_session_path, data: { turbo_method: 'delete' }
                li = link_to 'アカウント削除', user_registration_path,    data: { turbo_method: 'delete' }
                li = link_to 'ログイン',       new_user_session_path
                li = link_to 'アカウント登録', new_user_registration_path
