header
  nav.navbar.navbar-expand-lg.bg-body-tertiary
    .container-fluid
      = link_to 'SMILE-UP.', root_path, id: 'logo', class: 'navbar-brand'
      button.navbar-toggler[type="button"
        data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      .collapse.navbar-collapse#navbarSupportedContent
        ul.navbar-nav.me-auto.mb-2.mb-lg-0
          li.nav-item = link_to 'Home',    root_path, class: 'nav-link'
          li.nav-item = link_to 'About',   about_path, class: 'nav-link'
          li.nav-item = link_to 'Sign up', new_user_registration_path, class: 'nav-link'
          li.nav-item = link_to 'log in',  new_user_session_path, class: 'nav-link'
          li.nav-item = link_to 'log out', destroy_user_session_path, data: { turbo_method: 'delete' }, class: 'nav-link'
