doctype html
html
  head
    title
      | Smile Up
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    header.container-fluid.bg-primary.text-white
      .d-flex.fw-bold.link-light
        = link_to 'SMILE-UP.', root_path
    main.container
      = yield
    footer.container-fluid.border-top.bg-primary.opacity-50.fs-6
      | 指名候補・NG記者登録システム
    = debug(params) if Rails.env.development?
