doctype html
html
  head
    title
      | Smile Up
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    header.container-fluid
      #logo
        = link_to 'SMILE-UP.', root_path
      .nav
        ul
          li = link_to 'LOG OUT', destroy_user_session_path, data: { turbo_method: 'delete' }
    main.container
      = yield
    footer.container-fluid
      | 指名候補・NG記者登録システム
    = debug(params) if Rails.env.development?
