doctype html
html
  head
    title
      = yield(:title)
      |  | SMILE-UP 指名候補・NG記者登録システム
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[charset="utf-8"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    = render 'layouts/header'
    main.container
      = yield
    footer.container-fluid
      | 指名候補・NG記者登録システム
    - if Rails.env.development?
      div
        = debug(params)
